import java.util.Scanner;

public class Prime {
    public static void main(String[] args) {
        try (Scanner sc = new Scanner(System.in)) {
			System.out.print("Enter a number: ");
			int num = sc.nextInt();
			int count = 0;

			    if (num < 2) {
			    System.out.println("Not prime");
			    return; 
			}

			for (int i = 2; i <= Math.sqrt(num); i++) { 
			    if (num % i == 0) {
			        count++;
			        break; 
			    }
			}

			if (count == 0) {
			    System.out.println("Prime");
			} else {
			    System.out.println("Not prime");
			}
		}
    }
}

